{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wobbly-revolutionary.gl.joinmc.link",
          "assigned_srv": "wobbly-revolutionary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97a861d1-f1d0-401c-9259-2fa802ad3bea",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49920,
          "port_start": 49919,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-04T22:05:12.461795Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e14611d8-f260-47f2-a538-41a66e346afb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef53ed4b-eb43-4dd8-b0ab-8de0cd9eb43a",
          "agent_name": "from-key-788d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
